# wgz_web

./: .gitignore
HashSet/: .project  Coffee.jrxml  LR.jrxml  random_access.txt
HashSet/src/com/guanzhong/classloader/: Test1.java
HashSet/src/com/guanzhong/clone/: CloneTest1.java  CloneTest2.java  CloneTest3.java
HashSet/src/com/guanzhong/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
HashSet/src/com/guanzhong/dynamicproxy/: Client.java  CommonInvocationHandler.java  Demo.java  DynamicSubject.java  Foo.java  FooImp1.java  FooImpl2.java  RealSubject.java  Subject.java  VectorProxy.java
HashSet/src/com/guanzhong/exception/: ExceptionPropagation.java  ExceptionTest2.java  ExceptionTest3.java  ExceptionTest4.java  MyException.java
HashSet/src/com/guanzhong/innerclass/: AnonymousInnerClassTest.java  MemberInnerClassTest.java  StaticInnerClassTest.java
HashSet/src/com/guanzhong/io/: BufferedOutputStreamTest1.java  ByteArrayOutputStream1.java  DataStream1.java  FileTest.java  MyOwnStream1.java  MyOwnStream2.java  OutputStreamTest1.java
HashSet/src/com/guanzhong/io2/: CharSet.java  FileWriter.java  InputStreamTest1.java  ListAllTest.java  RandomAccessFile1.java  StreamTest.java  StreamTest2.java
HashSet/src/com/guanzhong/io3/: CharSetTest.java  SerializableTest1.java
HashSet/src/com/guanzhong/network/: InetAddressTest.java  Singleton.java  TcpClient.java  TcpServer.java  Url1.java  UrlConnection1.java  UrlConnection3.java
HashSet/src/com/guanzhong/network2/: ClientInputThread.java  ClientOutputThread.java  MainClient.java  MainServer.java  ServerInputThread.java  ServerOutputThread.java
HashSet/src/com/guanzhong/network3/: UdpClient.java  (+1 more)
HashSet/src/com/guanzhong2/: CollectionsTest.java  ComparatorTest.java  HandleData.java  HashMapTest1.java  InteratorTest.java  InterratorTest.java  Problem2.java  RandomTest.java  SetTest1.java  SetTest2.java  SetTest3.java  TreeMapTest1.java  TreeSetTest.java  TreeSetTest2.java  TreeSetTest3.java
XML_Parse/: .project
activeMQ/: .classpath  .project
activeMQ/WebRoot/WEB-INF/: web.xml
ajax_test/: .classpath  .project  pom.xml
ajax_test/WebRoot/: ajax_test.html  index.html  index.jsp  verify.js
ajax_test/WebRoot/WEB-INF/: web.xml
ajax_test/src/com/guanzhong/ajax/servlet/: AjaxServlet.java  AjaxXMLServlet.java  ClassicServlet.java
aol_test/: .project
aol_test/src/csv/: DBConnection.java  Main.java  Model.java  ModelSave.java  OperationThread.java  ReadCSV.java  WriteToMysql.java
baili first try/: .project
baili first try/src/p1/: Demo1practice.java  Number.java  Practice1.java
company_test Maven Webapp/: .classpath  .project  pom.xml
cxf_zhanglong_1/: .classpath  .project
design_pattern/: .project
dj_spring_test/: .classpath  .project
dj_spring_test/WebRoot/WEB-INF/: web.xml
dj_spring_test/WebRoot/WEB-INF/views/: register.jsp
dj_spring_test/resources/: wgz-web-servlet.xml
ejb_test/: .classpath  .project  pom.xml
ejb_test_client/: .classpath  .project
hashcode_equals/: .project
hashcode_equals/src/hashcode_equals/: App.java  Person.java
helloworld_ejb3/: .project
java_concurrent/: .project  build.xml
java_concurrent/src/com/guanzhong/example/: BadConcurrent.java  ThreadDemo1.java  TraditionalTimerTest.java
jsf_work/: .project  pom.xml
jsf_work/WebRoot/: demo_fail.jsp  demo_index.jsp  demo_success.jsp
jsf_work/WebRoot/WEB-INF/: manage-beans.xml  web.xml
jsf_work/src/com/guanzhong/jsf/hello/: HelloBean.java
jsf_work/src/com/guanzhong/jsf/langxi/demo/: IUserService.java  User.java  UserServiceImpl.java
jsp_test/: .project
jsp_test/WebRoot/: login.jsp
jsp_test/WebRoot/WEB-INF/: web.xml
kaoshi/: .project
kaoshi/src/com/guanzhong/: Test.java  TestInter.java
kaoshi/src/test/: A.java  App.java  B.java  Person.java
libai_training/: .project
mongoDB/: .project
mongoDB/WebRoot/WEB-INF/: web.xml
nih/: .classpath  .project
nih/WebRoot/: index.jsp
nih/WebRoot/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
nih/resources/: DataSource.xml  Hibernate.xml
restful/: .classpath  .project
restful/WebRoot/WEB-INF/: mvc-dispatcher-servlet.xml  showemployee.jsp  showflag.jsp  showlist.jsp  web.xml
restful/WebRoot/WEB-INF/classes/: DataSource.xml  Hibernate.xml
servlet_test/: .classpath  .project  pom.xml
servlet_test/WebRoot/WEB-INF/: web.xml
soap_contract_first/: .classpath  .project
soap_contract_first/WebRoot/WEB-INF/: sprinf-ws-servlet.xml  web.xml
spring_jdbc Maven Webapp/: .project  pom.xml
spring_jdbc Maven Webapp/src/main/resources/: Spring-Customer.xml  Spring-Datasource.xml
spring_mkyong/: .project  pom.xml
spring_mkyong/WebRoot/WEB-INF/: web.xml
spring_mkyong/resources/: spring-customer.xml
spring_security_database/: .classpath  .project
spring_security_database/WebRoot/WEB-INF/: 403.jsp  admin.jsp  hello.jsp  login.jsp  mvc-dispatcher-servlet.xml  web.xml
spring_security_database/WebRoot/WEB-INF/classes/: spring-security.xml
spring_security_database/resources/: spring-database.xml
spring_security_helloworld/: .classpath  .project
spring_security_helloworld/WebRoot/WEB-INF/: admin.jsp  hello.jsp  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
test/: .classpath  .project  Coffee.jrxml  FeedbackReviewReport.jrxml  LandingReport.jrxml  LandingTripReport.jrxml  PermitAdminReport.jrxml  sub1.jasper  sub1.jrxml  sub2.jasper  sub2.jrxml
test/src/test/: AnagramFinder.java  AnagramImpl.java  AnagramTest.java  Applicant.java  FindSecondMax.java  GuessNumber.java  Problem1.java  Problem2.java  StaticTest.java  Test3.java
transfer_temp Maven Webapp/: .classpath  .project  pom.xml
transfer_temp Maven Webapp/src/main/java/com/guanzhong/temp/: TransferTemperature.java  TransferTemperatureClient.java  TransferTemperatureImpl.java
transfer_temp Maven Webapp/src/main/resources/: cxf-servlet.xml
transfer_temp Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ws_client/: .project
ws_server/: .classpath  .project
xml_parsing/: .project  staff.xml
(+188 files in other folders)
